task:
  name: FreeBSD
  freebsd_instance:
    matrix:
      # image: freebsd-11-3-release-amd64
      image: freebsd-12-1-release-amd64
      # image: freebsd-13-0-release-amd64
  install_script:
    - pkg info
    - pkg install -y gcc
    - pkg install -y perl5
    - perl -V
    # - echo|cpan App::cpanminus
    # - pkg install -y p5-App-cpanminusminus
    # - cpanm --installdeps .
  build_script:
    - perl Makefile.PL
  test_script:
    - make test
