name: FreeBSD

# Test Disabled - not working

on:
    workflow_dispatch:
    # push:
    # pull_request:

jobs:
  freebsd:
    # runs-on: macos-10.15
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - uses: vmactions/freebsd-vm@v1
      with:
        # prepare: |
        #   pkg install -y perl
        usesh: true
        run: |
            pkg search perl | grep ^perl
            perl -V
            perl Makefile.PL
            make
            prove -wlvmb t